{
  "Jwt": {
    "Key": "chaves8natv#GB77"
  },
  "TokenConfiguration": {
    "Audience": "GB_Audience",
    "Issuer": "GB_Issuer",
    "ExpireHours": 0.5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
